<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A7AF7EE1-D0FC-445E-9885-E7B9EDEA394D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="mibparser.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test\test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="mibparser">
        <MSBuild Projects="mibparser.dproj"/>
    </Target>
    <Target Name="mibparser:Clean">
        <MSBuild Projects="mibparser.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mibparser:Make">
        <MSBuild Projects="mibparser.dproj" Targets="Make"/>
    </Target>
    <Target Name="test">
        <MSBuild Projects="test\test.dproj"/>
    </Target>
    <Target Name="test:Clean">
        <MSBuild Projects="test\test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test:Make">
        <MSBuild Projects="test\test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="mibparser;test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="mibparser:Clean;test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="mibparser:Make;test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
